<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>

    <style>
        .titulo1{

            font-family: 'Magic Retro';
            font-size: xx large;
         }
            
        @font-face{
            font-family:'Magic Retro';
            src: url('Fuentes/Magic\ Retro.ttf');
            font-style: normal;
            font-weight: normal;

        }

                .titulo2{

            font-family: 'freeshipping';
            font-size: xx large;
         }
            
        @font-face{
            font-family:'freeshipping';
            src: url('Fuentes/freeshipping.ttf');
            font-style: normal;
            font-weight: normal;

        }

        .titulo3{

font-family: 'Analogic';
font-size: xx large;

}

@font-face{
font-family:'Analogic';
src: url('Fuentes/Analogic.otf');
font-style: normal;
font-weight: normal;

}

        
    </style>
</head>
<body>
    
</body>
<p class="titulo1">Aqui colocaremos un titulo para aplicar la fuente</p>
<p class="titulo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eaque sit eligendi! Doloribus, eveniet suscipit? Illo perferendis animi pariatur incidunt beatae atque perspiciatis porro! Quo nisi provident laborum modi?</p>
<p class="titulo3">ShoukoKomiTTV</p>
</html>